<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TODO list</title>
        <style>
            h1{
                text-align: center;
                font-size:121px ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 100;
                margin-top: 60px;
            }
            input{
                height: 35px;
                font-size: 48px;
                display: block;
                width:47%;
                padding: 15px;
                border-radius: 30px;
                border:black solid 4px;
                transition: 0.4s;
                margin-left: 15%;
            }
            input::placeholder{
                color: rgb(222, 222, 222);
            }
            input:hover{
                background-color:rgb(222, 222, 222);

            }
            button{
                border:black solid 4px;
                height: 70px;
                font-size: 48px;
                width:195px;
                background-color: white;
                text-align: center;
                transition-duration: 0.4s;
                margin-left: 15px;
                margin-top: 2px;
            }
            button:hover{
                background-color: rgb(222, 222, 222);
            }
            #caixinha{
                display: flex;
                flex-direction: row;
                justify-content:center;
                margin-bottom: 4.9%;
            }
            #caixa-grande{
                border: black solid 15px;
                width: 67%;
                border-radius: 87.8px;
            }
            #caixão{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="caixão">
            <div id="caixa-grande">
                <h1>TODO list</h1>
                <div id="caixinha">
                   <input type="text" name="input" size="48" placeholder="write here">
                   <button>submit</button>
               </div>
            </div>
        </div>
    </body>
</html>